<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_detail_back"
            android:title="HOME" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_my_garden_active"
            android:title="GALERIJA" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_photo_library"
            android:title="SLIDESHOW" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_detail_share"
                android:title="SHARE" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_plus"
                android:title="SEND" />
        </menu>
    </item>-->
</menu>